# HMSapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redoyahmed/hmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redoyahmed/hmsapp/: HMSapp.kt
app/src/main/java/com/example/redoyahmed/hmsapp/data/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/redoyahmed/hmsapp/data/managers/: TaskManager.kt  UserManager.kt
app/src/main/java/com/example/redoyahmed/hmsapp/data/models/: Confirmations.kt  Permission.kt  PictureData.kt
app/src/main/java/com/example/redoyahmed/hmsapp/data/models/therest/: AttachmentType.java
app/src/main/java/com/example/redoyahmed/hmsapp/data/network/: About.kt  AboutResponse.kt  ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  BillingAddress.kt  BillingAddressRequest.kt  BillingAddressResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  Comment.kt  DashboardSummaryRequest.kt  DashboardSummaryResponse.kt  DashboardTaskSummaryResponse.kt  EntityProperty.kt  EntityPropertyRequest.kt  EntityPropertyResponse.kt  ErrorMessages.kt  FCMDeviceInfo.kt  FCMDeviceInfoRequest.kt  FCMDeviceInfoResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  Home.kt  HomeInfoResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  Media.kt  MediaRequest.kt  MediaResponse.kt  Messages.kt  Notification.kt  NotificationListRequest.kt  NotificationListResponse.kt  NotificationSetting.kt  NotificationSettingsRequest.kt  NotificationSettingsResponse.kt  Notifications.kt  (+60 more)
app/src/main/java/com/example/redoyahmed/hmsapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/redoyahmed/hmsapp/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/redoyahmed/hmsapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/redoyahmed/hmsapp/di/component/: AppComponent.kt
app/src/main/java/com/example/redoyahmed/hmsapp/di/module/: AppModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/about/: AboutFragmentProvider.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/about/view/: AboutFragment.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt  View.kt  WidgetView.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/home/: HomeFragmentModule.kt  HomeFragmentProvider.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/home/interactor/: HomeInteractor.kt  HomeMVPInteractor.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/home/presenter/: HomeMVPPresenter.kt  HomePresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/home/view/: HomeFragment.kt  HomeMVPView.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/main/: MainActivityModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/main/ineractor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/rate/: RateUsDialogFragmentProvider.kt  RateUsFragmentModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/rate/interactor/: RateUsInteractor.kt  RateUsMVPInterator.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/rate/presenter/: RateUsMVPPresenter.kt  RateUsPresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/rate/view/: RateUsDialog.kt  RateUsDialogMVPView.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signin/: SignInActivityModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signin/interactor/: SignInInteractor.kt  SignInMVPInteractor.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signin/presenter/: SignInMVPPresenter.kt  SignInPresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signin/view/: SignInActivity.kt  SignInMVPView.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signup/: SignUpActivityModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signup/interactor/: SignUpInteractor.kt  SignUpMVPInteractor.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/signup/presenter/: SignUpMVPPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/example/redoyahmed/hmsapp/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/example/redoyahmed/hmsapp/util/: AppConstants.kt  CommonUtil.kt  NetworkChangeReceiver.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/example/redoyahmed/hmsapp/util/extension/: FragmentManager.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: attachment_pdf.xml  background_gradient.xml  button_circular_pink.xml  corner_border_rect_gray.xml  dashboard_background.xml  fragment_form.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rss_symbol.xml  ic_star.xml  rectangle_blue_background.xml  rectangle_green_background.xml  rectangle_orange_background.xml  rounded_edittext_background.xml  rounded_text_view.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_navigation.xml  dialog_rate_us.xml  fragment_about.xml  fragment_home.xml  include_dashboard_appointment_info.xml  include_dashboard_doctor_info.xml  include_dashboard_general_info.xml  include_dashboard_patient_info.xml  nav_header_navigation.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/redoyahmed/hmsapp/: ExampleUnitTest.kt
(+8 files in other folders)
