<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/dashboard_grey"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <include
                    android:id="@+id/includeGeneralInfo"
                    layout="@layout/include_dashboard_general_info"/>

            <include
                    android:id="@+id/includeDoctorInfo"
                    layout="@layout/include_dashboard_doctor_info"/>

            <include
                    android:id="@+id/includeAppointmentInfo"
                    layout="@layout/include_dashboard_appointment_info"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>