<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_root"
            android:background="@drawable/background_gradient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fragment_form"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:stretchColumns="*"
                android:layout_weight="1.0">
            <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/homesl"
                    android:layout_centerVertical="true"/>
            <TableLayout
                    android:gravity="center_vertical"
                    android:id="@+id/tableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/list_image">
                <TableRow
                        android:id="@+id/tableRow3"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text"
                            android:text="Branch  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_t"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow4"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_samity_text"
                            android:text="Samity  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text14"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/total_samity"/>
                </TableRow>
                <TableRow android:id="@+id/tableRow5"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/active_male_member_text"
                            android:text="Male Member  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text2"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/active_male_member"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow51"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/active_female_member_text"
                            android:text="Female Member  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text5"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/active_female_member"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fragment_form"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0">
            <ImageView
                    android:id="@+id/list_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/hand_penny"
                    android:layout_centerVertical="true"/>
            <TableLayout
                    android:gravity="center_vertical"
                    android:id="@+id/tableLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/list_image1">
                <TableRow
                        android:id="@+id/tableRow32"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/active_member_text"
                            android:text="Active Members  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text6"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/active_member"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow41"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/deposit_text"
                            android:text="Deposit  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text8"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/depositValue"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow52"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/refund_text"
                            android:text="Refund  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text9"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/refundValue"/>
                </TableRow>
                <TableRow android:id="@+id/tableRow6"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/balance_text"
                            android:text="Balance  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text11"
                            android:text=" : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/balanceValue"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fragment_form"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0">
            <ImageView
                    android:id="@+id/list_image11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/sav_report"
                    android:layout_centerVertical="true"/>
            <TableLayout
                    android:gravity="center_vertical"
                    android:id="@+id/tableLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/list_image11">
                <TableRow
                        android:id="@+id/tableRow33"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/borrower_text"
                            android:text="Borrower  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text12"
                            android:text="   : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/borrowervalue"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow42"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/disbursement_text"
                            android:text="Disbursement    "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text13"
                            android:text="   : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/disbursementValue"/>
                </TableRow>
                <TableRow android:id="@+id/tableRow54"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/recovery_text"
                            android:text="Recovery  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text15"
                            android:text="   : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/recoveryValue"/>
                </TableRow>
                <TableRow android:id="@+id/tableRow62"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/outstanding_text"
                            android:text="Outstanding  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text16"
                            android:text="   : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/outstandingValue"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fragment_form"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0">
            <ImageView
                    android:id="@+id/list_image14"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/cash_bank_icon"
                    android:layout_centerVertical="true"/>
            <TableLayout
                    android:gravity="center_vertical"
                    android:id="@+id/tableLayout15"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/list_image14">
                <TableRow android:id="@+id/tableRow35"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/cash_balance_text"
                            android:text="Cash Balance  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text17"
                            android:text="     : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/cashBalanceValue"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow46"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/bank_balance_text"
                            android:text="Bank Balance  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text18"
                            android:text="     : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/bankBalanceValue"/>
                </TableRow>
                <TableRow
                        android:id="@+id/tableRow47"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_balance_text"
                            android:text="Total Balance  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text19"
                            android:text="     : "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/totalBalanceValue"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/fragment_form"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3.0dip"
                android:layout_weight="1.0">
            <ImageView
                    android:id="@+id/list_image17"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/surplus_icon"
                    android:layout_centerVertical="true"/>
            <TableLayout
                    android:gravity="center_vertical"
                    android:id="@+id/tableLayout16"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/list_image17">
                <TableRow
                        android:id="@+id/tableRow38"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/surplus_This_Month"
                            android:text="Surplus (Month)  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text21"
                            android:text=": "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/surplusThisMonth"/>
                </TableRow>
                <TableRow android:id="@+id/tableRow48"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/surplus_this_year"
                            android:text="Surplus (Year)  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text22"
                            android:text=": "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:layout_gravity="left"
                            android:id="@+id/surplusthisyear"/>
                </TableRow>
                <TableRow
                        android:ellipsize="marquee"
                        android:id="@+id/tableRow58"
                        android:padding="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="#ff000000"
                            android:ellipsize="marquee"
                            android:layout_gravity="left"
                            android:id="@+id/cumulative_text"
                            android:text="Cumulative Amt.  "/>
                    <TextView
                            android:textColor="#ff000000"
                            android:ellipsize="marquee"
                            android:layout_gravity="left"
                            android:id="@+id/total_branch_text23"
                            android:text=": "/>
                    <TextView
                            android:textColor="#ff5895e6"
                            android:ellipsize="marquee"
                            android:layout_gravity="left"
                            android:id="@+id/cumulativeValue"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0">
            <TableLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/tableLayout17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TableRow android:layout_gravity="center_horizontal"
                          android:id="@+id/tableRow39"
                          android:background="@drawable/bar_blue"
                          android:padding="4.0dip"
                          android:layout_width="fill_parent">
                    <TextView
                            android:textColor="#ffffffff"
                            android:layout_gravity="center"
                            android:id="@+id/last_updated_text"
                            android:text="Last Updated : "/>
                    <TextView
                            android:textColor="#ffffffff"
                            android:layout_gravity="left"
                            android:id="@+id/last_updated"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>