<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5">

    <TextView
            android:textSize="@dimen/dp13"
            android:id="@+id/tvAppointmentsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/home_info_appointment_information"/>

    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="@dimen/dp10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0">

        <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="160.0dip"
                android:layout_weight="1.0">

            <TextView
                    android:textSize="@dimen/dp11"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvTotalAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_info_appointment_total_appointments"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

            <TextView android:textSize="@dimen/dp11"
                      android:textColor="@color/colorPrimary"
                      android:gravity="center"
                      android:id="@+id/tvAppointedPatients"
                      android:background="@drawable/rounded_text_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp5"
                      android:text="0"
                      android:layout_below="@id/tvTotalAppointments"
                      android:layout_centerHorizontal="true"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/home_info_appointment_department_1"
                            android:layout_weight="0.5"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text=":"
                            android:layout_weight="0.1"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:textColor="@color/colorAccent"
                            android:gravity="right"
                            android:id="@+id/tvPatientDepartment_1"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="0"
                            android:layout_weight="0.4"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/home_info_appointment_department_2"
                            android:layout_weight="0.5"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text=":"
                            android:layout_weight="0.1"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:textColor="@color/colorAccent"
                            android:gravity="right"
                            android:id="@+id/tvPatientDepartment_2"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="0"
                            android:layout_weight="0.4"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/home_info_appointment_department_3"
                            android:layout_weight="0.5"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text=":"
                            android:layout_weight="0.1"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:textColor="@color/colorAccent"
                            android:gravity="right"
                            android:id="@+id/tvPatientDepartment_3"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="0"
                            android:layout_weight="0.4"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="@string/home_info_doctors_department_4"
                            android:layout_weight="0.5"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text=":"
                            android:layout_weight="0.1"/>

                    <TextView
                            android:textSize="@dimen/dp11"
                            android:textColor="@color/colorAccent"
                            android:gravity="right"
                            android:id="@+id/tvPatientDepartment_4"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:text="0"
                            android:layout_weight="0.4"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

            <View android:background="@color/dashboard_line"
                  android:layout_width="1.0dip"
                  android:layout_height="160.0dip"
                  android:layout_alignParentRight="true"/>

            <com.github.mikephil.charting.charts.PieChart
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/pie_chart_loans"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp160"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>